DATABASE_URL=postgresql://

# or this if using connection below
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# connection = psycopg2.connect(
#     dbname=os.environ["DB_NAME"],
#     user=os.environ["DB_USER"],
#     password=os.environ["DB_PASSWORD"],
#     host=os.environ["DB_HOST"],
#     port=os.environ["DB_PORT"],)